C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Heet_3154083.exe
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Heet_3154083.deps.json
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Heet_3154083.runtimeconfig.json
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Heet_3154083.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\ref\Heet_3154083.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Heet_3154083.pdb
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Humanizer.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\obj\Debug\net6.0\Heet_3154083.csproj.AssemblyReference.cache
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\obj\Debug\net6.0\Heet_3154083.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\obj\Debug\net6.0\Heet_3154083.AssemblyInfoInputs.cache
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\obj\Debug\net6.0\Heet_3154083.AssemblyInfo.cs
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\obj\Debug\net6.0\Heet_3154083.csproj.CoreCompileInputs.cache
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\obj\Debug\net6.0\Heet_3154083.csproj.CopyComplete
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\obj\Debug\net6.0\Heet_3154083.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\obj\Debug\net6.0\ref\Heet_3154083.dll
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\obj\Debug\net6.0\Heet_3154083.pdb
C:\Users\PATELH78\source\repos\Heet_3154083\Heet_3154083\obj\Debug\net6.0\Heet_3154083.genruntimeconfig.cache
